# beeger-datap

./: README.md  pom.xml
beeger-datap-currency/beeger-datap-currency-model/: pom.xml
beeger-datap-currency/beeger-datap-currency-model/src/main/java/com/xishui/beeger/datap/model/: DriverClass.java  IPModel.java  ModelType.java  ParamKeys.java  Params.java  ResponseCode.java  Result.java
beeger-datap-currency/beeger-datap-currency-model/src/main/java/com/xishui/beeger/datap/model/compute/: ComputeDescriptionMethod.java  ComputeDescriptionModel.java  ComputeRequestModel.java  ComputeResponseModel.java  EngineModel.java  EngineParamKeys.java
beeger-datap-currency/beeger-datap-currency-model/src/test/java/com/xishui/beeger/datap/model/: RequestModelJSON.java
beeger-datap-currency/beeger-datap-currency-netty/: pom.xml
beeger-datap-currency/beeger-datap-currency-netty/src/main/java/com/xishui/beeger/datap/netty/common/: Holders.java
beeger-datap-currency/beeger-datap-currency-netty/src/main/java/com/xishui/beeger/datap/netty/http/: HttpClient.java
beeger-datap-currency/beeger-datap-currency-netty/src/main/java/com/xishui/beeger/datap/netty/server/: GenericHttpMessageProcessor.java  HttpMessageProcessor.java  NettyHttpServerHandler.java  NettyHttpServerInitinalizer.java  NettyHttpStarter.java
beeger-datap-currency/beeger-datap-currency-netty/src/main/java/com/xishui/beeger/datap/netty/spi/: MessageDispather.java  MessageExecution.java  MessageProcessor.java  Starter.java
beeger-datap-currency/beeger-datap-currency-netty/src/main/java/com/xishui/beeger/datap/netty/starter/: NettyConfig.java  NettyStarter.java
beeger-datap-persistence/beeger-datap-persistence-mysql/: create_table.sql  pom.xml
beeger-datap-persistence/beeger-datap-persistence-mysql/src/main/java/com/xishui/beeger/datap/mysql/: PersistenceMysqlApplication.java
beeger-datap-persistence/beeger-datap-persistence-mysql/src/main/java/com/xishui/beeger/datap/mysql/config/base/: BaseEntity.java  BaseMapper.java
beeger-datap-persistence/beeger-datap-persistence-mysql/src/main/java/com/xishui/beeger/datap/mysql/config/druid/: DataSourceConfiguration.java  DbContextHolder.java  ReadWriteSplitInterceptor.java  ReadWriteSplitRoutingDataSource.java
beeger-datap-persistence/beeger-datap-persistence-mysql/src/main/java/com/xishui/beeger/datap/mysql/constant/: PluginStatus.java
beeger-datap-persistence/beeger-datap-persistence-mysql/src/main/java/com/xishui/beeger/datap/mysql/entity/: ComputePluginEntity.java
beeger-datap-persistence/beeger-datap-persistence-mysql/src/main/java/com/xishui/beeger/datap/mysql/mapper/: ComputePluginMapper.java
beeger-datap-persistence/beeger-datap-persistence-mysql/src/main/java/com/xishui/beeger/datap/mysql/model/: ComputePluginDistinctModel.java
beeger-datap-persistence/beeger-datap-persistence-mysql/src/main/resources/: application.properties
beeger-datap-persistence/beeger-datap-persistence-mysql/src/test/java/com/xishui/beeger/datap/mysql/: BaseTest.java
beeger-datap-persistence/beeger-datap-persistence-mysql/src/test/java/com/xishui/beeger/datap/mysql/plugin/: ComputePluginTest.java
beeger-datap-plugin/beeger-datap-plugin-api/: pom.xml
beeger-datap-plugin/beeger-datap-plugin-api/src/main/java/com/xishui/beeger/datap/plugin/api/: BeegerCompute.java
beeger-datap-plugin/beeger-datap-plugin-api/src/main/java/com/xishui/beeger/datap/plugin/api/annotation/: ComputeMethod.java  ComputeModel.java  ValueKey.java
beeger-datap-plugin/beeger-datap-plugin-api/src/main/java/com/xishui/beeger/datap/plugin/api/config/: ConfigLoader.java  ConfigParser.java  PluginConfig.java
beeger-datap-plugin/beeger-datap-plugin-api/src/main/java/com/xishui/beeger/datap/plugin/api/connection/: ConnectionHolder.java  GenericConnection.java  MysqlConnection.java
beeger-datap-plugin/beeger-datap-plugin-api/src/main/java/com/xishui/beeger/datap/plugin/api/holder/: ComputePluginInvokeHolder.java
beeger-datap-plugin/beeger-datap-plugin-api/src/test/java/com/xishui/beeger/datap/plugin/test/: ServerMain.java  TestComputer.java
beeger-datap-plugin/beeger-datap-plugin-example/: pom.xml
beeger-datap-plugin/beeger-datap-plugin-example/src/main/java/com/xishui/beeger/datap/plugin/example/: ExampleCompute.java  ExampleConfig.java  ExampleMain.java  ExampleModel.java  ExampleProviderStarter.java  ExampleUser.java  ExampleUserRequest.java  Keys.java
beeger-datap-plugin/beeger-datap-plugin-example/src/main/resources/: example-config.properties  logback-compute.xml
beeger-datap-plugin/beeger-datap-plugin-example/src/test/java/com/xishui/beeger/: RequestJSON.java
beeger-datap-web/: pom.xml
beeger-datap-web/src/main/java/com/xishui/beeger/datap/web/: BeegerDatapWebApplication.java
beeger-datap-web/src/main/java/com/xishui/beeger/datap/web/common/: RequestUtils.java  ResponseUtil.java
beeger-datap-web/src/main/java/com/xishui/beeger/datap/web/config/: PluginLoaderConfig.java  VisitCountListener.java  WebConfig.java  ZkConfigStarter.java
beeger-datap-web/src/main/java/com/xishui/beeger/datap/web/controller/: IndexController.java
beeger-datap-web/src/main/java/com/xishui/beeger/datap/web/controller/plugin/: ComputePluginController.java
beeger-datap-web/src/main/java/com/xishui/beeger/datap/web/model/: PluginLoaderModel.java  PluginMachineViewModel.java  PluginViewModel.java
beeger-datap-web/src/main/java/com/xishui/beeger/datap/web/support/: CustomizedPropertyConfigurer.java  GlobalMenuRepository.java  JetExFunctions.java  Menu.java  MenuRepository.java  OperationState.java  Result.java  SpringContextHolder.java
beeger-datap-web/src/main/java/com/xishui/beeger/datap/web/zk/: ZkAddedPluginEventHandler.java
beeger-datap-web/src/main/resources/: application.properties  jetbrick-template.properties  logback.xml  menu.md
beeger-datap-web/src/main/resources/views/: index.html
beeger-datap-web/src/main/resources/views/common/: framework.html  header.html  nav.html  top.html
beeger-datap-web/src/main/resources/views/pages/plugin/: addPlugin.html  pluginDetail.html  pluginList.html
(+123 files in other folders)
