jetx.autoscan.packages = com.xishui.beeger.datap.web.support
jetx.template.loaders = $loader

$loader = jetbrick.template.loader.ClasspathResourceLoader
$loader.root = /views/
$loader.reloadable =true