#主库
druid.master.max-active=100
druid.master.min-idle=10
druid.master.initial-size=5
druid.master.driver-class-name=com.mysql.jdbc.Driver
druid.master.username=root
druid.master.password=Otoman%1234
druid.master.test-on-borrow=true
druid.master.url=jdbc:mysql://172.21.16.181:3306/beeger_datap?useSSL=false&autoReconnect=true&characterEncoding=utf-8
#从库
druid.slave.initial-size=5
druid.slave.max-active=100
druid.slave.min-idle=10
druid.slave.username=root
druid.slave.password=Otoman%1234
druid.slave.test-on-borrow=true
druid.slave.url=jdbc:mysql://172.21.16.181:3306/beeger_datap?useSSL=false&autoReconnect=true&characterEncoding=utf-8
druid.slave.driver-class-name=com.mysql.jdbc.Driver
druid.type=com.alibaba.druid.pool.DruidDataSource
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
server.port=8100
server.session.timeout=1800
spring.mvc.static-path-pattern=/resources/**
settings.title=开发环境
compute.plugin.config.jarPath=/Users/xishui/work/data/datap-jar

