example.db.url=jdbc:mysql://localhost:3306/beeger_datap?characterEncoding=utf-8&useSSL=false
example.db.userName=abd
example.db.password=db%1234
##REMOTE,LOCAL
remote.type=REMOTE
##compute server的ip，启动datap-web应用的ip
compute.server.url=http://localhost:3000
##计算服务暴露的端口
compute.export.port=40001